{
    "name": "tiktok-bypass",
    "short_name": "TikTok Bypass",
    "icons": [
      {
        "src": "https://josephcbx.github.io/tiktok-bypass/assets/tiktok-app-icon.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "https://josephcbx.github.io/tiktok-bypass/assets/tiktok-app-icon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "background_color": "black",
    "categories": ["Bypass"],
    "screenshots" : [
        {
            "src": "https://josephcbx.github.io/tiktok-bypass/assets/tiktok-app-icon.png",
            "sizes": "1280x889",
            "type": "image/jpeg",
            "platform": "wide",
            "label": "TikTok US Bypass"
        }
    ],
    "display": "standalone",
    "start_url": "/tiktok-bypass/app"
}
